/* 11a. exercise */
.eleven_a_grid {
  display: grid;
  grid-template-columns: 200px 75px;
}
.px_200 {
  background-color: lightblue;
}
.px_75 {
  background-color: lightpink;
}

/* 11b. exercise */
.eleven_b_grid {
  display: grid;
  grid-template-columns: 50px 1fr 75px;
}

/* llc. exercise */
.eleven_c_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
}

/* 11d. exercise */
p {
  margin: 0;
}
.eleven_d_grid {
  display: grid;
  grid-template-columns: 150px 150px 150px;
  align-items: center;
  column-gap: 20px;
}

img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  object-position: center;
}

.hl_1,
.hl_2,
.hl_3 {

  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);

}

.vl_img {
  width: 32px;
  height: 32px;
  border-radius: 16px;
  object-fit: contain;
  box-shadow: 1px 1px 1px rgba(54, 48, 48, 0.1);
}
.vl_div {
  display: grid;
  grid-template-columns: 32px 1fr;
  column-gap: 8px;
  align-items: center;
  margin-left: 6px;
  margin-top: 4px;
}
.group_name {
  font-size: 15px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 6px;
  margin-top: 8px;
}
.head_name {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: grey;
}

button {
  margin-top: 8px;
  margin-left: 6px;
  margin-bottom: 8px;
  border: none;
  background-color: rgb(0, 102, 255);
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  transition: color 0.15s, background-color 0.15s, opacity 0.15s;
}
button:active {
  color: rgb(0, 102, 255);
  background-color: white;

}
button:hover {
  opacity: 0.7;
}